{
    "compile_config": {
        "contract_name": "demo.py",
        "class_name": "FA12(sp.address('tz1NN5QooJWkW44KFfrXqLRaxEa5Wxw3f9FF'))"
    },
    "test_config": {
        "contract_name": "demo.py",
        "test_name": "FA12"
    },
    "deploy_config": {
        "node": "https://testnet.tezster.tech",
        "contract_code": "demo_compiled.tz",
        "contract_storage": "demo_storage_init.tz",
        "key": "test_key1",
        "amount": 1,
        "delegate_address": "",
        "fee": 100000,
        "derivation_path": "",
        "storage_limit": 10000,
        "gas_limit": 500000
    },
    "contract_interaction_config": {
        "node": "https://testnet.tezster.tech",
        "api-key": ""
    }
}